Script started on 2024-12-08 20:23:34-05:00
bash-4.4$ cd root/
bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/forktest
(program name unknown): Starting.
001111222222223333333333333333
(program name unknown): Complete.

bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/p getpidtest
test pid = 2
bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/getppid_parentDoesNotExist
curthread -> ppid = 1
getppid() = -1

bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/getppid_parentExists
curthread -> ppid = 2
child's parent pid = 2
parent pid = 2
bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p test    testbin/execvtest
Parent process continuing
Exev test
name = /testbin/add
Answer: 7

bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/waitpidtest
parent process 2 waitingcurthread -> ppid = 2
child process with pid 3 an for child 3
d parent pid 2
parent 2 finished waiting on child 3-- exit code of 54

bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/exittest
parent exiting with code 80child exiting with code 10


bash-4.4$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan 10 2022 16:03:24

OS/161 base system version 1.11gmu
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #547)

Cpu is MIPS r2000/r3000
1864k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: p testbin/add 3 4
Answer: 7

bash-4.4$ exit
exit

Script done on 2024-12-08 20:25:49-05:00
